#jest配置
spring.elasticsearch.jest.uris=http://192.168.1.5:9200

#name 节点的名字 在浏览器输入ip+port（192.168.1.5:9200） 就可以得到
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-name=elasticsearch 
spring.data.elasticsearch.cluster-nodes=192.168.1.5:9301