spring.datasource.url=jdbc:mysql://localhost:3306/spring-cache
spring.datasource.username=root
spring.datasource.password=123
#开启驼峰命名匹配规则
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.atguigu.cache.mapper=debug
#配置虚拟主机IP地址 默认端口6379
spring.redis.host=192.168.1.20
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp