spring.mail.username=1332617055@qq.com
#这里填的是授权码
spring.mail.password=hcwajrlydtrzhffe
spring.mail.protocol=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true